<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.bogdan.motivation.ui.fragments.hello.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello">
        <action
            android:id="@+id/action_helloFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_slide_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.bogdan.motivation.ui.fragments.notificationsettings.NotificationSettingsFragment"
        android:label="fragment_notification_settings"
        tools:layout="@layout/fragment_notification_settings">
        <action
            android:id="@+id/action_notificationSettingsFragment_to_themePickerFragment"
            app:destination="@id/themePickerFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_slide_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bogdan.motivation.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_helloFragment"
            app:destination="@id/helloFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_motivationFragment"
            app:destination="@id/motivationFragment" />
    </fragment>
    <fragment
        android:id="@+id/motivationFragment"
        android:name="com.bogdan.motivation.ui.fragments.motivation.MotivationFragment"
        android:label="fragment_motivation"
        tools:layout="@layout/fragment_motivation">
        <action
            android:id="@+id/action_motivationFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="btn_categories_text"
            app:argType="string" />
        <action
            android:id="@+id/action_motivationFragment_to_themeEditorFragment"
            app:destination="@id/themeEditorFragment" />
        <action
            android:id="@+id/action_motivationFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/themePickerFragment"
        android:name="com.bogdan.motivation.ui.fragments.themepicker.ThemePickerFragment"
        android:label="fragment_theme_picker"
        tools:layout="@layout/fragment_theme_picker">
        <action
            android:id="@+id/action_themePickerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.bogdan.motivation.ui.fragments.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_motivationFragment"
            app:destination="@id/motivationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/themeEditorFragment"
        android:name="com.bogdan.motivation.ui.fragments.styleeditor.StyleEditorFragment"
        android:label="fragment_theme_editor"
        tools:layout="@layout/fragment_style_editor">
        <argument
            android:name="btn_categories_text"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bogdan.motivation.ui.fragments.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>